In [1]:
import pandas as pd
import numpy as np

In [2]:
jobhistory = pd.read_csv("jobhistory.csv",encoding="utf-8") #jobhistory 읽어오기
jobcategory = pd.read_csv("jobcategory.csv",encoding="utf-8") #jobcategory 읽어오기

In [3]:
jobcategory

,OBS,PID,job_pink_yr_1,job_blue_yr_1,job_white_yr_1,longest_job3_yr,longest_job3_1
0,1,41,1,0,0,1,job_pink_yr_1
1,2,42,0,39,0,39,job_blue_yr_1
2,3,61,0,37,0,37,job_blue_yr_1
3,4,72,12,14,0,14,job_blue_yr_1
4,5,101,30,25,0,30,job_pink_yr_1
...,...,...,...,...,...,...,...
1751,1752,61691,0,53,0,53,job_blue_yr_1
1752,1753,61701,0,52,0,52,job_blue_yr_1
1753,1754,61702,0,52,0,52,job_blue_yr_1
1754,1755,61711,0,57,0,57,job_blue_yr_1
1755,1756,61712,0,43,0,43,job_blue_yr_1

In [4]:
jobhistory

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
0,1,11,.,15,1947,20,1952,.
1,2,11,.,21,1953,74,2006,.
2,3,21,1,24,1978,31,1985,2
3,4,21,2,32,1986,35,1989,1
4,5,21,3,38,1992,52,2006,2
...,...,...,...,...,...,...,...,...
51286,51287,61712,1,15,1945,15,1945,9
51287,51288,61712,2,16,1946,23,1953,9
51288,51289,61712,3,24,1954,60,1990,9
51289,51290,61712,.,61,1991,76,2006,.
51290,51291,61712,.,61,1991,76,2006,.

In [5]:
jobhistory['job_type'] = jobhistory['job_type'].map({'1':1,'2':1,'3':1,'4':2,'5':2,'6':3,'7':3,'8':3,'9':3}) #1~3 은 1 , 4~5는 2, 6~9는 3 변환

In [6]:
jobhistory

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
0,1,11,.,15,1947,20,1952,NaN
1,2,11,.,21,1953,74,2006,NaN
2,3,21,1,24,1978,31,1985,1.0
3,4,21,2,32,1986,35,1989,1.0
4,5,21,3,38,1992,52,2006,1.0
...,...,...,...,...,...,...,...,...
51286,51287,61712,1,15,1945,15,1945,3.0
51287,51288,61712,2,16,1946,23,1953,3.0
51288,51289,61712,3,24,1954,60,1990,3.0
51289,51290,61712,.,61,1991,76,2006,NaN
51290,51291,61712,.,61,1991,76,2006,NaN

In [7]:
jobhistory["job_type"].fillna(0,inplace=True) #Null 값 발생하므로 0으로 채워준다

In [8]:
jobhistory

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
0,1,11,.,15,1947,20,1952,0.0
1,2,11,.,21,1953,74,2006,0.0
2,3,21,1,24,1978,31,1985,1.0
3,4,21,2,32,1986,35,1989,1.0
4,5,21,3,38,1992,52,2006,1.0
...,...,...,...,...,...,...,...,...
51286,51287,61712,1,15,1945,15,1945,3.0
51287,51288,61712,2,16,1946,23,1953,3.0
51288,51289,61712,3,24,1954,60,1990,3.0
51289,51290,61712,.,61,1991,76,2006,0.0
51290,51291,61712,.,61,1991,76,2006,0.0

In [9]:
jobhistory["job_type"] = jobhistory["job_type"].astype("int") #float형 소수점 제거를 위해 int 형 변환

In [10]:
jobhistory.groupby('PID').count()

,OBS,job_number,begin_age,begin_year,finish_age,finish_year,job_type
PID,,,,,,,
11,2,2,2,2,2,2,2
21,7,7,7,7,7,7,7
22,3,3,3,3,3,3,3
41,4,4,4,4,4,4,4
42,8,8,8,8,8,8,8
...,...,...,...,...,...,...,...
61691,3,3,3,3,3,3,3
61701,4,4,4,4,4,4,4
61702,4,4,4,4,4,4,4
61711,3,3,3,3,3,3,3
61712,5,5,5,5,5,5,5

In [58]:
A = set(range(1978,1985))

In [59]:
A.add(323)

In [61]:
A.add(1978)

In [62]:
A

{323, 1978, 1979, 1980, 1981, 1982, 1983, 1984}

In [66]:
jobhistory["PID"].unique()

array([   11,    21,    22, ..., 61702, 61711, 61712], dtype=int64)

In [11]:
jobhistory

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
0,1,11,.,15,1947,20,1952,0
1,2,11,.,21,1953,74,2006,0
2,3,21,1,24,1978,31,1985,1
3,4,21,2,32,1986,35,1989,1
4,5,21,3,38,1992,52,2006,1
...,...,...,...,...,...,...,...,...
51286,51287,61712,1,15,1945,15,1945,3
51287,51288,61712,2,16,1946,23,1953,3
51288,51289,61712,3,24,1954,60,1990,3
51289,51290,61712,.,61,1991,76,2006,0
51290,51291,61712,.,61,1991,76,2006,0

In [12]:
#Type 별로 데이터 분리
job_white = jobhistory[jobhistory["job_type"] == 1]
job_pink = jobhistory[jobhistory["job_type"] == 2]
job_blue = jobhistory[jobhistory["job_type"] == 3]

In [73]:
job_blue

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
16,17,42,1,24,1958,26,1960,3
17,18,42,2,27,1961,29,1963,3
18,19,42,3,30,1964,45,1979,3
19,20,42,4,46,1980,66,2000,3
24,25,51,1,18,1959,23,1964,3
...,...,...,...,...,...,...,...,...
51283,51284,61711,1,15,1945,20,1950,3
51284,51285,61711,2,24,1954,76,2006,3
51286,51287,61712,1,15,1945,15,1945,3
51287,51288,61712,2,16,1946,23,1953,3
51288,51289,61712,3,24,1954,60,1990,3

In [92]:
jobhistory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51291 entries, 0 to 51290
Data columns (total 8 columns):
OBS            51291 non-null int64
PID            51291 non-null int64
job_number     51291 non-null object
begin_age      51291 non-null int64
begin_year     51291 non-null int64
finish_age     51291 non-null int64
finish_year    51291 non-null int64
job_type       51291 non-null int32
dtypes: int32(1), int64(6), object(1)
memory usage: 2.9+ MB

In [87]:
jobhistory.loc[2,["PID"]]

PID    21
Name: 2, dtype: object

In [13]:
job_white.reset_index(inplace=True)
job_pink.reset_index(inplace=True)
job_blue.reset_index(inplace=True)

In [14]:
PID_list = [] #리스트를 담을 변수
white_year_set = set() # 연도가 들어갈 화이트 컬러 직업의 집합 생성
pink_year_set = set() # 연도가 들어갈 핑크 컬러 직업의 집합 생성
blue_year_set = set() # 연도가 들어갈 블루 컬러 직업의 집합 생성
for i in range(len(jobhistory)): #jobhistory의 데이터만큼 반복문 시작
    if(i == 0): #시작일 경우 pass
        pass
    else: #두번째 데이터부터 쿼리
        current = int(jobhistory.loc[i,["PID"]]) #현재 PID값
        prev = int(jobhistory.loc[i-1,["PID"]]) #이전 PID값
        if(current == prev): #PID 값이 계속 같을 경우
            job_type = int(jobhistory.loc[i,["job_type"]])
            
            for j in range(int(jobhistory.loc[i,["begin_year"]]),int(jobhistory.loc[i,["finish_year"]])): #처음 연도와 끝나는 연도 loop                
                if(job_type == 1): #job_type이 1, white일 경우
                    white_year_set.add(j) #화이트 컬러 집합에 연도를 추가한다
                elif(job_type == 2):
                    pink_year_set.add(j)
                elif(job_type == 3):
                    blue_year_set.add(j)
        else: #PID 값이 다를 경우
            PID_list.append([len(white_year_set),len(pink_year_set),len(blue_year_set)]) #기존 PID 값의 연도 집합 데이터를 리스트에 저장
            white_year_set = set() #white 다시 생성
            pink_year_set = set() #pink 다시 생성
            blue_year_set = set() #blue 다시 생성
            #PID가 바뀔 때도 위의 반복문과 똑같이 처음연도와 끝나는 연도를 추가해준다
            job_type = int(jobhistory.loc[i,["job_type"]])
            for j in range(int(jobhistory.loc[i,["begin_year"]]),int(jobhistory.loc[i,["finish_year"]])):                
                if(job_type == 1):
                    white_year_set.add(j)
                elif(job_type == 2):
                    pink_year_set.add(j)
                elif(job_type == 3):
                    blue_year_set.add(j)

In [16]:
len(PID_list)

9025

In [17]:
PID_list

[[0, 0, 0],
 [24, 0, 0],
 [30, 0, 0],
 [0, 1, 0],
 [0, 0, 39],
 [0, 1, 42],
 [0, 6, 27],
 [0, 0, 37],
 [0, 0, 16],
 [0, 17, 6],
 [0, 12, 14],
 [0, 0, 15],
 [0, 0, 35],
 [0, 0, 0],
 [0, 30, 18],
 [0, 0, 36],
 [0, 0, 37],
 [5, 13, 0],
 [17, 0, 8],
 [0, 0, 46],
 [0, 6, 9],
 [0, 0, 37],
 [20, 10, 0],
 [28, 8, 0],
 [38, 0, 0],
 [0, 0, 0],
 [7, 21, 0],
 [25, 0, 0],
 [0, 0, 0],
 [0, 8, 35],
 [0, 10, 3],
 [0, 0, 58],
 [0, 0, 0],
 [0, 0, 10],
 [0, 0, 12],
 [0, 0, 18],
 [19, 0, 18],
 [0, 6, 0],
 [0, 0, 25],
 [0, 0, 35],
 [0, 34, 5],
 [0, 0, 33],
 [0, 24, 0],
 [0, 46, 0],
 [0, 10, 37],
 [6, 2, 3],
 [15, 0, 21],
 [0, 0, 0],
 [12, 0, 22],
 [25, 1, 1],
 [3, 0, 0],
 [19, 0, 0],
 [15, 15, 0],
 [0, 30, 0],
 [0, 0, 43],
 [0, 0, 10],
 [0, 0, 38],
 [0, 0, 40],
 [0, 54, 12],
 [0, 0, 32],
 [0, 37, 5],
 [11, 0, 0],
 [22, 0, 0],
 [0, 27, 0],
 [17, 0, 1],
 [0, 29, 13],
 [0, 27, 8],
 [19, 0, 0],
 [0, 0, 8],
 [23, 0, 1],
 [0, 35, 0],
 [0, 1, 0],
 [31, 0, 0],
 [0, 23, 0],
 [0, 0, 8],
 [0, 0, 28],
 [0, 0, 19],
 [6, 8, 0],
 [0, 0, 49],
 [0, 0, 41],
 [0, 0, 18],
 [0, 0, 46],
 [0, 14, 3],
 [5, 18, 0],
 [33, 0, 0],
 [36, 0, 1],
 [0, 15, 0],
 [2, 0, 9],
 [0, 1, 14],
 [30, 1, 12],
 [0, 0, 0],
 [9, 17, 5],
 [0, 2, 0],
 [6, 0, 18],
 [0, 42, 0],
 [0, 35, 15],
 [0, 5, 32],
 [23, 3, 7],
 [3, 0, 24],
 [0, 0, 0],
 [8, 0, 18],
 [2, 7, 0],
 [0, 12, 17],
 [18, 0, 9],
 [18, 3, 8],
 [19, 0, 0],
 [7, 0, 0],
 [0, 0, 32],
 [0, 0, 46],
 [0, 0, 0],
 [7, 0, 0],
 [20, 0, 0],
 [7, 14, 10],
 [0, 0, 30],
 [3, 5, 0],
 [15, 0, 3],
 [30, 0, 6],
 [0, 0, 4],
 [0, 10, 0],
 [1, 19, 0],
 [0, 0, 38],
 [4, 0, 0],
 [0, 13, 0],
 [11, 9, 17],
 [0, 14, 0],
 [0, 10, 0],
 [0, 0, 0],
 [0, 41, 5],
 [0, 13, 0],
 [0, 0, 0],
 [17, 0, 11],
 [3, 0, 0],
 [0, 0, 53],
 [14, 24, 0],
 [0, 0, 0],
 [30, 0, 7],
 [0, 4, 23],
 [0, 0, 13],
 [4, 4, 16],
 [31, 0, 14],
 [0, 2, 34],
 [0, 0, 56],
 [0, 38, 0],
 [0, 19, 24],
 [0, 0, 40],
 [0, 0, 4],
 [0, 0, 32],
 [0, 0, 31],
 [0, 34, 0],
 [0, 0, 20],
 [0, 0, 50],
 [0, 0, 33],
 [0, 0, 30],
 [0, 1, 10],
 [0, 0, 23],
 [10, 5, 26],
 [0, 0, 43],
 [0, 0, 0],
 [29, 0, 0],
 [4, 0, 0],
 [0, 0, 10],
 [15, 26, 0],
 [0, 0, 69],
 [6, 0, 0],
 [24, 0, 12],
 [0, 0, 5],
 [29, 0, 6],
 [16, 0, 0],
 [0, 5, 4],
 [1, 4, 19],
 [39, 0, 0],
 [1, 0, 0],
 [0, 0, 44],
 [32, 0, 4],
 [0, 20, 3],
 [0, 0, 31],
 [4, 0, 0],
 [0, 0, 5],
 [11, 0, 0],
 [21, 11, 0],
 [0, 0, 0],
 [36, 0, 0],
 [3, 0, 0],
 [21, 0, 0],
 [0, 25, 7],
 [0, 2, 29],
 [0, 18, 0],
 [12, 0, 0],
 [0, 6, 7],
 [14, 9, 4],
 [10, 0, 0],
 [12, 0, 0],
 [20, 10, 4],
 [0, 0, 33],
 [11, 5, 2],
 [0, 18, 0],
 [0, 41, 13],
 [0, 0, 24],
 [0, 4, 34],
 [0, 0, 49],
 [0, 0, 5],
 [0, 26, 0],
 [25, 4, 0],
 [0, 10, 0],
 [0, 0, 15],
 [0, 26, 10],
 [0, 0, 0],
 [0, 2, 13],
 [0, 41, 6],
 [0, 0, 0],
 [16, 25, 0],
 [0, 0, 0],
 [0, 2, 0],
 [0, 0, 33],
 [0, 13, 0],
 [14, 0, 0],
 [0, 0, 35],
 [11, 11, 3],
 [0, 24, 0],
 [0, 0, 34],
 [0, 0, 0],
 [10, 0, 3],
 [0, 0, 0],
 [0, 0, 0],
 [0, 26, 0],
 [10, 0, 6],
 [0, 34, 14],
 [0, 0, 9],
 [11, 0, 3],
 [7, 0, 20],
 [0, 14, 33],
 [16, 0, 0],
 [0, 0, 0],
 [1, 0, 26],
 [0, 22, 0],
 [0, 0, 32],
 [0, 3, 38],
 [0, 0, 0],
 [0, 20, 4],
 [0, 0, 3],
 [0, 11, 8],
 [0, 4, 25],
 [9, 30, 7],
 [0, 19, 0],
 [0, 0, 44],
 [0, 0, 0],
 [0, 30, 24],
 [0, 22, 16],
 [0, 11, 5],
 [17, 2, 0],
 [0, 18, 48],
 [4, 4, 27],
 [0, 3, 5],
 [20, 0, 0],
 [24, 0, 0],
 [0, 0, 11],
 [0, 0, 0],
 [0, 4, 40],
 [0, 0, 0],
 [0, 16, 5],
 [0, 4, 9],
 [0, 20, 16],
 [0, 0, 52],
 [0, 0, 12],
 [0, 0, 32],
 [0, 0, 50],
 [0, 0, 0],
 [0, 0, 0],
 [4, 2, 21],
 [0, 3, 11],
 [0, 0, 38],
 [6, 32, 2],
 [0, 30, 0],
 [0, 0, 11],
 [0, 0, 42],
 [0, 12, 19],
 [0, 19, 6],
 [0, 0, 41],
 [0, 0, 35],
 [0, 6, 18],
 [0, 3, 18],
 [2, 40, 5],
 [15, 22, 0],
 [27, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 37],
 [0, 0, 47],
 [0, 0, 40],
 [0, 29, 8],
 [0, 0, 47],
 [0, 0, 40],
 [0, 40, 0],
 [0, 0, 0],
 [0, 2, 33],
 [0, 0, 0],
 [13, 22, 0],
 [0, 0, 0],
 [0, 8, 12],
 [0, 1, 2],
 [0, 18, 26],
 [0, 0, 26],
 [0, 0, 39],
 [11, 2, 8],
 [0, 46, 10],
 [0, 0, 0],
 [31, 0, 2],
 [2, 0, 0],
 [0, 4, 33],
 [31, 0, 0],
 [0, 0, 0],
 [0, 0, 38],
 [0, 0, 31],
 [0, 2, 32],
 [0, 5, 0],
 [26, 0, 12],
 [0, 0, 12],
 [0, 0, 7],
 [0, 0, 39],
 [3, 3, 11],
 [0, 4, 7],
 [0, 0, 25],
 [0, 9, 5],
 [0, 0, 7],
 [0, 5, 10],
 [21, 0, 23],
 [0, 0, 63],
 [0, 0, 71],
 [2, 16, 25],
 [0, 0, 38],
 [50, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 38],
 [22, 0, 3],
 [5, 0, 0],
 [0, 0, 0],
 [15, 0, 26],
 [0, 32, 0],
 [5, 4, 7],
 [18, 0, 36],
 [0, 0, 0],
 [0, 0, 28],
 [1, 1, 0],
 [24, 0, 10],
 [0, 8, 17],
 [0, 0, 40],
 [0, 37, 8],
 [0, 32, 9],
 [0, 26, 26],
 [0, 28, 5],
 [0, 19, 0],
 [3, 0, 36],
 [0, 21, 0],
 [28, 14, 3],
 [0, 0, 8],
 [0, 0, 2],
 [0, 0, 0],
 [34, 0, 0],
 [0, 0, 26],
 [0, 20, 1],
 [0, 0, 1],
 [5, 0, 27],
 [0, 15, 4],
 [35, 0, 0],
 [0, 0, 0],
 [0, 38, 6],
 [0, 12, 0],
 [0, 0, 32],
 [0, 5, 26],
 [0, 33, 6],
 [0, 18, 6],
 [8, 7, 25],
 [0, 0, 8],
 [19, 16, 0],
 [3, 10, 0],
 [17, 9, 18],
 [22, 0, 13],
 [0, 0, 35],
 [0, 5, 27],
 [5, 0, 36],
 [0, 9, 8],
 [0, 0, 44],
 [22, 0, 14],
 [0, 11, 13],
 [0, 6, 14],
 [0, 0, 6],
 [0, 37, 0],
 [0, 0, 9],
 [0, 25, 16],
 [15, 0, 11],
 [28, 0, 8],
 [0, 0, 0],
 [0, 0, 45],
 [0, 0, 35],
 [0, 3, 39],
 [0, 9, 21],
 [0, 0, 12],
 [33, 5, 6],
 [28, 0, 10],
 [0, 0, 23],
 [47, 0, 6],
 [0, 2, 0],
 [0, 0, 42],
 [0, 17, 8],
 [0, 0, 0],
 [23, 0, 0],
 [0, 24, 0],
 [0, 0, 4],
 [0, 0, 25],
 [0, 0, 27],
 [0, 0, 0],
 [4, 30, 0],
 [0, 24, 7],
 [0, 0, 4],
 [0, 0, 24],
 [0, 0, 16],
 [30, 4, 0],
 [0, 0, 0],
 [0, 8, 0],
 [10, 5, 1],
 [0, 0, 18],
 [0, 0, 34],
 [0, 40, 0],
 [3, 31, 0],
 [0, 0, 19],
 [0, 0, 19],
 [0, 19, 7],
 [13, 7, 0],
 [0, 0, 0],
 [30, 0, 0],
 [0, 4, 48],
 [0, 6, 38],
 [0, 4, 7],
 [17, 0, 0],
 [0, 5, 11],
 [0, 15, 20],
 [0, 7, 11],
 [0, 1, 7],
 [0, 9, 5],
 [22, 8, 0],
 [0, 0, 39],
 [0, 12, 11],
 [15, 7, 17],
 [38, 0, 11],
 [41, 0, 0],
 [0, 31, 0],
 [0, 0, 1],
 [32, 0, 8],
 [0, 20, 8],
 [0, 0, 32],
 [0, 10, 15],
 [0, 17, 0],
 [0, 0, 43],
 [0, 14, 0],
 [16, 0, 25],
 [37, 0, 3],
 [18, 0, 0],
 [27, 0, 0],
 [0, 0, 40],
 [0, 13, 43],
 [0, 3, 32],
 [7, 0, 13],
 [7, 1, 0],
 [0, 5, 0],
 [0, 3, 3],
 [5, 7, 0],
 [19, 0, 0],
 [0, 21, 0],
 [0, 4, 0],
 [0, 4, 32],
 [3, 3, 0],
 [25, 0, 0],
 [0, 9, 6],
 [8, 8, 21],
 [2, 52, 1],
 [0, 0, 33],
 [0, 21, 3],
 [1, 0, 0],
 [0, 0, 3],
 [52, 0, 0],
 [0, 27, 2],
 [0, 5, 32],
 [41, 0, 3],
 [12, 6, 12],
 [0, 7, 0],
 [0, 0, 25],
 [6, 16, 0],
 [20, 0, 0],
 [4, 18, 0],
 [22, 0, 0],
 [4, 0, 0],
 [0, 0, 30],
 [4, 4, 0],
 [0, 0, 58],
 [25, 0, 0],
 [10, 5, 0],
 [0, 0, 34],
 [0, 0, 8],
 [0, 0, 3],
 [25, 0, 8],
 [0, 0, 34],
 [0, 0, 0],
 [0, 0, 0],
 [35, 0, 13],
 [0, 0, 0],
 [0, 0, 31],
 [0, 0, 0],
 [2, 0, 0],
 [16, 8, 14],
 [0, 19, 0],
 [0, 0, 0],
 [4, 20, 18],
 [2, 0, 32],
 [0, 4, 0],
 [0, 5, 24],
 [0, 0, 5],
 [9, 0, 5],
 [0, 0, 18],
 [0, 19, 14],
 [0, 0, 0],
 [35, 0, 0],
 [5, 0, 0],
 [0, 14, 9],
 [0, 0, 29],
 [10, 10, 2],
 [0, 0, 11],
 [0, 11, 0],
 [13, 0, 0],
 [33, 0, 0],
 [29, 0, 0],
 [0, 0, 9],
 [0, 5, 28],
 [24, 0, 0],
 [0, 0, 7],
 [58, 0, 0],
 [0, 23, 31],
 [0, 29, 0],
 [13, 6, 7],
 [0, 4, 0],
 [0, 18, 0],
 [0, 19, 0],
 [0, 0, 20],
 [0, 0, 21],
 [0, 1, 7],
 [2, 0, 20],
 [0, 2, 15],
 [0, 1, 0],
 [7, 0, 3],
 [0, 0, 10],
 [0, 0, 31],
 [9, 0, 0],
 [0, 14, 40],
 [0, 4, 20],
 [0, 0, 23],
 [31, 5, 3],
 [5, 3, 2],
 [22, 0, 1],
 [7, 0, 0],
 [6, 0, 14],
 [11, 0, 14],
 [10, 6, 11],
 [0, 20, 0],
 [3, 9, 0],
 [7, 8, 7],
 [8, 10, 0],
 [8, 12, 4],
 [0, 0, 29],
 [8, 11, 0],
 [22, 0, 0],
 [7, 3, 0],
 [3, 2, 0],
 [0, 2, 28],
 [0, 0, 42],
 [43, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 58],
 [0, 1, 0],
 [0, 0, 0],
 [0, 0, 17],
 [0, 0, 2],
 [19, 0, 22],
 [0, 0, 5],
 [0, 0, 31],
 [0, 0, 5],
 [36, 0, 0],
 [0, 0, 0],
 [13, 0, 0],
 [21, 0, 0],
 [0, 0, 3],
 [17, 0, 25],
 [3, 0, 0],
 [0, 0, 31],
 [5, 0, 0],
 [22, 0, 0],
 [21, 0, 0],
 [4, 0, 21],
 [17, 0, 0],
 [41, 0, 11],
 [0, 0, 19],
 [10, 0, 0],
 [0, 33, 0],
 [0, 0, 17],
 [0, 0, 3],
 [0, 11, 8],
 [3, 0, 25],
 [10, 2, 0],
 [0, 6, 14],
 [20, 0, 0],
 [25, 0, 0],
 [14, 0, 0],
 [21, 0, 0],
 [8, 0, 0],
 [13, 0, 14],
 [41, 0, 0],
 [26, 0, 12],
 [11, 11, 0],
 [8, 0, 0],
 [27, 0, 2],
 [0, 7, 3],
 [1, 0, 0],
 [0, 0, 35],
 [4, 2, 0],
 [0, 10, 36],
 [0, 0, 7],
 [0, 0, 22],
 [0, 36, 7],
 [33, 0, 0],
 [10, 0, 0],
 [9, 0, 6],
 [30, 0, 0],
 [0, 0, 22],
 [15, 7, 0],
 [0, 21, 16],
 [0, 3, 31],
 [0, 0, 46],
 [7, 11, 0],
 [19, 0, 0],
 [0, 0, 18],
 [27, 0, 0],
 [9, 0, 0],
 [24, 9, 2],
 [43, 0, 4],
 [0, 0, 3],
 [5, 21, 0],
 [16, 0, 0],
 [0, 3, 40],
 [0, 5, 13],
 [30, 0, 1],
 [0, 0, 59],
 [4, 0, 0],
 [16, 16, 0],
 [0, 28, 0],
 [7, 13, 16],
 [0, 0, 23],
 [0, 8, 6],
 [0, 10, 10],
 [0, 0, 52],
 [0, 0, 3],
 [0, 12, 0],
 [0, 0, 3],
 [0, 18, 10],
 [0, 0, 50],
 [2, 0, 0],
 [0, 0, 0],
 [0, 11, 0],
 [34, 0, 1],
 [5, 0, 0],
 [29, 0, 1],
 [25, 0, 0],
 [26, 6, 0],
 [3, 15, 20],
 [0, 0, 6],
 [0, 0, 61],
 [0, 0, 0],
 [0, 0, 29],
 [0, 10, 23],
 [0, 37, 14],
 [0, 12, 4],
 [13, 0, 6],
 [20, 0, 0],
 [0, 0, 7],
 [17, 0, 10],
 [23, 7, 0],
 [17, 6, 0],
 [25, 0, 0],
 [28, 0, 11],
 [0, 0, 8],
 [0, 10, 21],
 [0, 0, 4],
 [15, 0, 25],
 [0, 4, 0],
 [12, 4, 0],
 [13, 5, 0],
 [7, 8, 9],
 [0, 10, 12],
 [0, 0, 25],
 [0, 13, 0],
 [0, 0, 41],
 [2, 0, 40],
 [10, 0, 0],
 [0, 0, 0],
 [51, 0, 0],
 [0, 17, 6],
 [17, 0, 0],
 [0, 3, 20],
 [0, 26, 0],
 [0, 20, 15],
 [0, 4, 43],
 [0, 19, 5],
 [3, 17, 0],
 [1, 0, 4],
 [23, 1, 0],
 [0, 0, 7],
 [22, 0, 6],
 [1, 21, 15],
 [0, 0, 3],
 [0, 4, 6],
 [0, 7, 5],
 [0, 3, 26],
 [0, 12, 24],
 [0, 18, 22],
 [0, 5, 23],
 [0, 0, 26],
 [0, 10, 7],
 [13, 22, 0],
 [0, 0, 3],
 [14, 6, 0],
 [0, 0, 41],
 [0, 0, 40],
 [0, 0, 0],
 [0, 0, 3],
 [0, 0, 27],
 [0, 2, 4],
 [0, 16, 0],
 [18, 6, 7],
 [34, 0, 6],
 [0, 0, 0],
 [36, 0, 10],
 [2, 32, 0],
 [10, 22, 0],
 [20, 0, 6],
 [0, 1, 2],
 [0, 0, 0],
 [0, 2, 21],
 [32, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [28, 0, 6],
 [0, 0, 0],
 [0, 8, 30],
 [0, 0, 0],
 [0, 0, 46],
 [0, 0, 0],
 [4, 0, 0],
 [0, 3, 0],
 [32, 0, 0],
 [0, 16, 11],
 [0, 22, 4],
 [1, 0, 26],
 [0, 0, 37],
 [0, 0, 0],
 [1, 2, 28],
 [0, 0, 27],
 [0, 0, 20],
 [0, 0, 31],
 [19, 0, 13],
 [0, 0, 0],
 [13, 0, 0],
 [10, 11, 0],
 [0, 4, 4],
 [0, 3, 28],
 [0, 0, 0],
 [0, 0, 39],
 [0, 0, 30],
 [17, 0, 0],
 [18, 0, 0],
 [8, 38, 0],
 [0, 4, 0],
 [0, 0, 0],
 [0, 0, 36],
 [0, 0, 39],
 [0, 0, 0],
 [5, 19, 5],
 [0, 4, 6],
 [0, 0, 0],
 [0, 0, 48],
 [4, 0, 45],
 [36, 0, 0],
 [11, 0, 0],
 [6, 0, 0],
 [28, 0, 0],
 [0, 0, 0],
 [0, 7, 39],
 [0, 5, 0],
 [20, 0, 4],
 [0, 0, 40],
 [0, 0, 17],
 [0, 20, 0],
 [0, 0, 41],
 [0, 0, 35],
 [0, 0, 43],
 [0, 2, 1],
 [0, 0, 23],
 [0, 3, 15],
 [16, 0, 6],
 [0, 0, 0],
 [10, 7, 9],
 [0, 15, 32],
 [0, 0, 26],
 [0, 0, 37],
 [26, 0, 19],
 [0, 10, 9],
 [0, 0, 5],
 [12, 15, 13],
 [5, 0, 0],
 [0, 0, 42],
 [7, 16, 0],
 [0, 0, 54],
 [32, 0, 0],
 [0, 17, 0],
 [0, 29, 14],
 [0, 0, 3],
 [0, 0, 2],
 [21, 12, 0],
 [13, 0, 0],
 [0, 0, 43],
 [2, 0, 23],
 [0, 0, 32],
 [0, 0, 5],
 [0, 0, 48],
 [9, 0, 0],
 [0, 13, 21],
 [0, 0, 18],
 [0, 0, 26],
 [0, 0, 43],
 [0, 0, 9],
 [0, 0, 19],
 [0, 0, 3],
 [5, 0, 26],
 [0, 0, 0],
 [0, 0, 38],
 [0, 0, 22],
 [0, 0, 40],
 [0, 0, 41],
 [0, 0, 3],
 [0, 0, 16],
 [15, 4, 3],
 [4, 9, 0],
 [0, 2, 11],
 [10, 3, 15],
 [0, 0, 0],
 [12, 17, 7],
 [0, 7, 5],
 [7, 0, 15],
 [0, 2, 15],
 [0, 2, 6],
 [0, 0, 40],
 [0, 33, 0],
 [25, 1, 0],
 [0, 14, 5],
 [0, 0, 2],
 [18, 0, 0],
 [0, 0, 36],
 [0, 3, 31],
 [7, 0, 0],
 [0, 0, 2],
 [20, 0, 16],
 [0, 0, 14],
 [40, 0, 0],
 [0, 13, 13],
 [23, 0, 0],
 [0, 0, 12],
 [4, 14, 0],
 [35, 0, 9],
 [0, 0, 0],
 [0, 0, 4],
 [8, 0, 0],
 [0, 0, 0],
 [29, 0, 2],
 [0, 0, 39],
 [0, 22, 6],
 [42, 0, 0],
 [10, 0, 22],
 [35, 0, 0],
 [14, 14, 0],
 [0, 0, 50],
 [0, 0, 42],
 [0, 0, 0],
 [6, 0, 0],
 [23, 0, 0],
 [0, 0, 0],
 [6, 0, 27],
 [38, 4, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 2, 32],
 [44, 0, 0],
 [6, 0, 0],
 [0, 0, 38],
 [0, 27, 0],
 [0, 0, 35],
 [0, 0, 0],
 [0, 0, 12],
 [0, 6, 0],
 [29, 0, 5],
 [0, 0, 0],
 [0, 0, 0],
 [26, 0, 0],
 [26, 0, 0],
 [5, 0, 0],
 [0, 0, 11],
 [0, 0, 13],
 [0, 0, 0],
 [0, 1, 3],
 [0, 0, 0],
 [0, 2, 37],
 [34, 0, 4],
 [0, 0, 6],
 [0, 0, 0],
 [0, 27, 13],
 [0, 0, 4],
 [0, 0, 52],
 [1, 4, 0],
 [0, 0, 39],
 [0, 0, 1],
 [0, 21, 0],
 [0, 16, 10],
 [7, 4, 32],
 [0, 14, 0],
 [0, 0, 4],
 [26, 9, 0],
 [2, 1, 0],
 [0, 11, 0],
 [0, 4, 0],
 [0, 27, 0],
 [0, 0, 44],
 [0, 20, 11],
 [0, 0, 30],
 [0, 17, 35],
 [0, 6, 0],
 [0, 33, 0],
 [13, 26, 1],
 [0, 26, 0],
 [0, 24, 11],
 [0, 32, 5],
 [0, 0, 16],
 [0, 40, 2],
 [0, 0, 20],
 [0, 0, 28],
 [28, 0, 0],
 [3, 0, 5],
 [0, 10, 12],
 [0, 0, 0],
 [0, 0, 30],
 [6, 0, 0],
 [9, 0, 16],
 [0, 0, 11],
 [0, 0, 42],
 [0, 0, 26],
 [0, 20, 34],
 [0, 0, 17],
 [0, 0, 29],
 [0, 0, 31],
 [0, 0, 3],
 [25, 0, 10],
 [0, 10, 0],
 [0, 24, 43],
 [0, 2, 17],
 [0, 8, 2],
 [0, 8, 3],
 [1, 22, 0],
 [37, 0, 10],
 [0, 0, 19],
 [0, 0, 19],
 [0, 19, 0],
 [33, 0, 0],
 [0, 0, 56],
 [0, 0, 8],
 [0, 0, 30],
 [0, 3, 0],
 [0, 0, 28],
 [0, 0, 51],
 [0, 0, 11],
 [0, 22, 22],
 [0, 0, 0],
 [0, 0, 3],
 [0, 0, 24],
 [0, 0, 24],
 [0, 0, 28],
 [0, 0, 27],
 [0, 38, 7],
 [0, 38, 0],
 [0, 23, 0],
 [14, 0, 0],
 [0, 0, 34],
 [5, 20, 14],
 [45, 0, 0],
 ...]

In [18]:
jobhistory["PID"].unique()

array([   11,    21,    22, ..., 61702, 61711, 61712], dtype=int64)

In [30]:
jobcate = pd.DataFrame(columns = jobcategory.columns) #jobcategory와 같은 데이터프레임 형태 준비

In [ ]:
jobcate["PID"] = jobhistory["PID"].unique()

In [32]:
jobcate

,OBS,PID,job_pink_yr_1,job_blue_yr_1,job_white_yr_1,longest_job3_yr,longest_job3_1
0,NaN,11,NaN,NaN,NaN,NaN,NaN
1,NaN,21,NaN,NaN,NaN,NaN,NaN
2,NaN,22,NaN,NaN,NaN,NaN,NaN
3,NaN,41,NaN,NaN,NaN,NaN,NaN
4,NaN,42,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
9021,NaN,61691,NaN,NaN,NaN,NaN,NaN
9022,NaN,61701,NaN,NaN,NaN,NaN,NaN
9023,NaN,61702,NaN,NaN,NaN,NaN,NaN
9024,NaN,61711,NaN,NaN,NaN,NaN,NaN
9025,NaN,61712,NaN,NaN,NaN,NaN,NaN

In [34]:
test = pd.DataFrame(PID_list,columns = ["job_white_yr_1","job_pink_yr_1","job_blue_yr_1"])

In [35]:
jobcate["job_white_yr_1"] = test["job_white_yr_1"]

In [36]:
jobcate["job_pink_yr_1"] = test["job_pink_yr_1"]

In [37]:
jobcate["job_blue_yr_1"] = test["job_blue_yr_1"]

In [38]:
jobcate

,OBS,PID,job_pink_yr_1,job_blue_yr_1,job_white_yr_1,longest_job3_yr,longest_job3_1
0,NaN,11,0.0,0.0,0.0,NaN,NaN
1,NaN,21,0.0,0.0,24.0,NaN,NaN
2,NaN,22,0.0,0.0,30.0,NaN,NaN
3,NaN,41,1.0,0.0,0.0,NaN,NaN
4,NaN,42,0.0,39.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...
9021,NaN,61691,0.0,53.0,0.0,NaN,NaN
9022,NaN,61701,0.0,52.0,0.0,NaN,NaN
9023,NaN,61702,0.0,52.0,0.0,NaN,NaN
9024,NaN,61711,0.0,57.0,0.0,NaN,NaN
9025,NaN,61712,NaN,NaN,NaN,NaN,NaN

In [39]:
jobcate.to_csv("look4.csv",encoding="utf-8") #csv 파일 생성