In [1]:
import pandas as pd
import numpy as np

In [12]:
jobhistory = pd.read_csv("jobhistory.csv",encoding="utf-8") #jobhistory 읽어오기
jobcategory = pd.read_csv("jobcategory.csv",encoding="utf-8") #jobcategory 읽어오기

In [26]:
jobcategory

,OBS,PID,job_pink_yr_1,job_blue_yr_1,job_white_yr_1,longest_job3_yr,longest_job3_1
0,1,41,1,0,0,1,job_pink_yr_1
1,2,42,0,39,0,39,job_blue_yr_1
2,3,61,0,37,0,37,job_blue_yr_1
3,4,72,12,14,0,14,job_blue_yr_1
4,5,101,30,25,0,30,job_pink_yr_1
...,...,...,...,...,...,...,...
1751,1752,61691,0,53,0,53,job_blue_yr_1
1752,1753,61701,0,52,0,52,job_blue_yr_1
1753,1754,61702,0,52,0,52,job_blue_yr_1
1754,1755,61711,0,57,0,57,job_blue_yr_1
1755,1756,61712,0,43,0,43,job_blue_yr_1

In [13]:
jobhistory

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
0,1,11,.,15,1947,20,1952,.
1,2,11,.,21,1953,74,2006,.
2,3,21,1,24,1978,31,1985,2
3,4,21,2,32,1986,35,1989,1
4,5,21,3,38,1992,52,2006,2
...,...,...,...,...,...,...,...,...
51286,51287,61712,1,15,1945,15,1945,9
51287,51288,61712,2,16,1946,23,1953,9
51288,51289,61712,3,24,1954,60,1990,9
51289,51290,61712,.,61,1991,76,2006,.
51290,51291,61712,.,61,1991,76,2006,.

In [19]:
jobhistory['job_type'] = jobhistory['job_type'].map({'1':1,'2':1,'3':1,'4':2,'5':2,'6':3,'7':3,'8':3,'9':3}) #1~3 은 1 , 4~5는 2, 6~9는 3 변환

In [20]:
jobhistory

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
0,1,11,.,15,1947,20,1952,NaN
1,2,11,.,21,1953,74,2006,NaN
2,3,21,1,24,1978,31,1985,1.0
3,4,21,2,32,1986,35,1989,1.0
4,5,21,3,38,1992,52,2006,1.0
...,...,...,...,...,...,...,...,...
51286,51287,61712,1,15,1945,15,1945,3.0
51287,51288,61712,2,16,1946,23,1953,3.0
51288,51289,61712,3,24,1954,60,1990,3.0
51289,51290,61712,.,61,1991,76,2006,NaN
51290,51291,61712,.,61,1991,76,2006,NaN

In [22]:
jobhistory["job_type"].fillna(0,inplace=True) #Null 값 발생하므로 0으로 채워준다

In [29]:
jobhistory

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
0,1,11,.,15,1947,20,1952,0
1,2,11,.,21,1953,74,2006,0
2,3,21,1,24,1978,31,1985,1
3,4,21,2,32,1986,35,1989,1
4,5,21,3,38,1992,52,2006,1
...,...,...,...,...,...,...,...,...
51286,51287,61712,1,15,1945,15,1945,3
51287,51288,61712,2,16,1946,23,1953,3
51288,51289,61712,3,24,1954,60,1990,3
51289,51290,61712,.,61,1991,76,2006,0
51290,51291,61712,.,61,1991,76,2006,0

In [24]:
jobhistory["job_type"] = jobhistory["job_type"].astype("int") #float형 소수점 제거를 위해 int 형 변환

In [28]:
jobhistory.groupby('PID').count()

,OBS,job_number,begin_age,begin_year,finish_age,finish_year,job_type
PID,,,,,,,
11,2,2,2,2,2,2,2
21,7,7,7,7,7,7,7
22,3,3,3,3,3,3,3
41,4,4,4,4,4,4,4
42,8,8,8,8,8,8,8
...,...,...,...,...,...,...,...
61691,3,3,3,3,3,3,3
61701,4,4,4,4,4,4,4
61702,4,4,4,4,4,4,4
61711,3,3,3,3,3,3,3
61712,5,5,5,5,5,5,5

In [58]:
A = set(range(1978,1985))

In [59]:
A.add(323)

In [61]:
A.add(1978)

In [62]:
A

{323, 1978, 1979, 1980, 1981, 1982, 1983, 1984}

In [66]:
jobhistory["PID"].unique()

array([   11,    21,    22, ..., 61702, 61711, 61712], dtype=int64)

In [30]:
jobhistory

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
0,1,11,.,15,1947,20,1952,0
1,2,11,.,21,1953,74,2006,0
2,3,21,1,24,1978,31,1985,1
3,4,21,2,32,1986,35,1989,1
4,5,21,3,38,1992,52,2006,1
...,...,...,...,...,...,...,...,...
51286,51287,61712,1,15,1945,15,1945,3
51287,51288,61712,2,16,1946,23,1953,3
51288,51289,61712,3,24,1954,60,1990,3
51289,51290,61712,.,61,1991,76,2006,0
51290,51291,61712,.,61,1991,76,2006,0

In [53]:
#Type 별로 데이터 분리
job_white = jobhistory[jobhistory["job_type"] == 1]
job_pink = jobhistory[jobhistory["job_type"] == 2]
job_blue = jobhistory[jobhistory["job_type"] == 3]

In [73]:
job_blue

,OBS,PID,job_number,begin_age,begin_year,finish_age,finish_year,job_type
16,17,42,1,24,1958,26,1960,3
17,18,42,2,27,1961,29,1963,3
18,19,42,3,30,1964,45,1979,3
19,20,42,4,46,1980,66,2000,3
24,25,51,1,18,1959,23,1964,3
...,...,...,...,...,...,...,...,...
51283,51284,61711,1,15,1945,20,1950,3
51284,51285,61711,2,24,1954,76,2006,3
51286,51287,61712,1,15,1945,15,1945,3
51287,51288,61712,2,16,1946,23,1953,3
51288,51289,61712,3,24,1954,60,1990,3

In [92]:
jobhistory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51291 entries, 0 to 51290
Data columns (total 8 columns):
OBS            51291 non-null int64
PID            51291 non-null int64
job_number     51291 non-null object
begin_age      51291 non-null int64
begin_year     51291 non-null int64
finish_age     51291 non-null int64
finish_year    51291 non-null int64
job_type       51291 non-null int32
dtypes: int32(1), int64(6), object(1)
memory usage: 2.9+ MB

In [87]:
jobhistory.loc[2,["PID"]]

PID    21
Name: 2, dtype: object

In [107]:
job_white.reset_index(inplace=True)
job_pink.reset_index(inplace=True)
job_blue.reset_index(inplace=True)

In [153]:
PID_list = []
white_year_set = set()
pink_year_set = set()
blue_year_set = set()
for i in range(len(jobhistory)):
    if(i == 0):
        pass
    else:
        current = int(jobhistory.loc[i,["PID"]])
        prev = int(jobhistory.loc[i-1,["PID"]])
        if(current == prev):
            job_type = int(jobhistory.loc[i,["job_type"]])
            
            for j in range(int(jobhistory.loc[i,["begin_year"]]),int(jobhistory.loc[i,["finish_year"]])+1):                
                if(job_type == 1):
                    white_year_set.add(j)
                elif(job_type == 2):
                    pink_year_set.add(j)
                elif(job_type == 3):
                    blue_year_set.add(j)
        else:
            PID_list.append([len(white_year_set),len(pink_year_set),len(blue_year_set)])
            white_year_set = set()
            pink_year_set = set()
            blue_year_set = set()
            job_type = int(jobhistory.loc[i,["job_type"]])
            for j in range(int(jobhistory.loc[i,["begin_year"]]),int(jobhistory.loc[i,["finish_year"]])+1):                
                if(job_type == 1):
                    white_year_set.add(j)
                elif(job_type == 2):
                    pink_year_set.add(j)
                elif(job_type == 3):
                    blue_year_set.add(j)

In [154]:
len(PID_list)

9025

In [155]:
PID_list

[[0, 0, 0],
 [27, 0, 0],
 [31, 0, 0],
 [0, 2, 0],
 [0, 0, 43],
 [0, 2, 46],
 [0, 7, 29],
 [0, 0, 41],
 [0, 0, 18],
 [0, 18, 7],
 [0, 13, 16],
 [0, 0, 16],
 [0, 0, 38],
 [0, 0, 0],
 [0, 32, 20],
 [0, 0, 39],
 [0, 0, 39],
 [6, 15, 0],
 [18, 0, 9],
 [0, 0, 47],
 [0, 8, 10],
 [0, 0, 38],
 [23, 11, 0],
 [29, 9, 0],
 [39, 0, 0],
 [0, 0, 0],
 [8, 23, 0],
 [26, 0, 1],
 [0, 0, 0],
 [0, 9, 40],
 [0, 11, 5],
 [0, 0, 62],
 [0, 0, 0],
 [0, 0, 13],
 [0, 0, 13],
 [0, 0, 23],
 [22, 0, 21],
 [0, 7, 0],
 [0, 0, 26],
 [0, 0, 38],
 [0, 35, 6],
 [0, 0, 35],
 [0, 26, 0],
 [0, 47, 0],
 [0, 11, 38],
 [7, 3, 4],
 [16, 0, 23],
 [0, 0, 0],
 [13, 0, 27],
 [30, 2, 2],
 [4, 0, 0],
 [23, 0, 0],
 [17, 17, 0],
 [0, 32, 0],
 [0, 0, 48],
 [0, 0, 12],
 [0, 0, 40],
 [0, 1, 44],
 [0, 55, 14],
 [0, 0, 35],
 [0, 39, 6],
 [12, 0, 0],
 [24, 0, 0],
 [0, 28, 1],
 [21, 0, 2],
 [0, 32, 18],
 [0, 28, 10],
 [21, 0, 0],
 [0, 0, 10],
 [29, 0, 2],
 [0, 36, 0],
 [0, 2, 0],
 [33, 0, 0],
 [0, 25, 0],
 [0, 0, 10],
 [0, 0, 31],
 [0, 0, 24],
 [7, 9, 0],
 [0, 0, 51],
 [0, 0, 43],
 [0, 0, 20],
 [0, 0, 50],
 [0, 18, 4],
 [7, 20, 0],
 [35, 0, 0],
 [37, 0, 2],
 [0, 17, 0],
 [3, 0, 11],
 [0, 2, 18],
 [31, 2, 16],
 [0, 1, 0],
 [12, 18, 6],
 [0, 3, 0],
 [8, 0, 24],
 [0, 44, 0],
 [0, 36, 17],
 [0, 6, 35],
 [24, 5, 8],
 [4, 0, 28],
 [0, 0, 1],
 [9, 0, 20],
 [3, 9, 0],
 [0, 18, 23],
 [19, 0, 10],
 [19, 4, 10],
 [21, 0, 1],
 [9, 0, 0],
 [0, 0, 33],
 [0, 0, 48],
 [0, 0, 0],
 [8, 0, 0],
 [22, 0, 0],
 [8, 16, 12],
 [0, 0, 32],
 [4, 6, 0],
 [17, 0, 4],
 [31, 0, 7],
 [0, 0, 5],
 [0, 12, 0],
 [2, 20, 0],
 [0, 0, 39],
 [5, 0, 0],
 [0, 15, 0],
 [12, 10, 20],
 [0, 16, 0],
 [0, 11, 0],
 [1, 0, 0],
 [0, 44, 7],
 [0, 15, 0],
 [0, 0, 0],
 [18, 0, 14],
 [4, 0, 0],
 [0, 0, 54],
 [17, 26, 0],
 [0, 0, 0],
 [31, 0, 10],
 [0, 5, 28],
 [0, 0, 17],
 [7, 6, 23],
 [35, 0, 16],
 [0, 3, 38],
 [0, 0, 60],
 [0, 39, 0],
 [0, 20, 27],
 [0, 0, 44],
 [0, 0, 5],
 [0, 0, 35],
 [0, 0, 32],
 [0, 37, 0],
 [0, 0, 28],
 [0, 0, 52],
 [0, 0, 40],
 [0, 0, 32],
 [0, 2, 12],
 [0, 0, 26],
 [12, 12, 29],
 [0, 0, 46],
 [0, 0, 0],
 [31, 1, 1],
 [7, 0, 0],
 [0, 0, 12],
 [16, 27, 0],
 [0, 0, 73],
 [7, 0, 0],
 [25, 0, 13],
 [0, 0, 6],
 [30, 0, 10],
 [19, 0, 0],
 [0, 6, 5],
 [2, 5, 25],
 [40, 0, 0],
 [2, 0, 0],
 [0, 0, 46],
 [34, 0, 6],
 [0, 23, 4],
 [0, 0, 33],
 [5, 0, 0],
 [0, 0, 6],
 [13, 0, 0],
 [23, 13, 0],
 [0, 0, 0],
 [38, 0, 0],
 [4, 0, 0],
 [23, 0, 0],
 [0, 26, 11],
 [0, 3, 32],
 [0, 19, 0],
 [18, 1, 0],
 [0, 7, 9],
 [16, 11, 7],
 [13, 1, 0],
 [15, 0, 0],
 [22, 11, 5],
 [0, 0, 37],
 [12, 7, 3],
 [0, 19, 0],
 [0, 43, 15],
 [0, 0, 29],
 [0, 6, 39],
 [0, 0, 53],
 [0, 0, 7],
 [0, 30, 0],
 [28, 6, 1],
 [0, 11, 1],
 [0, 0, 16],
 [0, 27, 13],
 [0, 0, 0],
 [0, 3, 14],
 [0, 42, 7],
 [0, 0, 1],
 [20, 26, 0],
 [0, 1, 0],
 [0, 3, 0],
 [0, 0, 35],
 [0, 14, 0],
 [16, 0, 0],
 [0, 0, 37],
 [13, 12, 4],
 [0, 25, 0],
 [0, 0, 37],
 [0, 0, 0],
 [11, 0, 4],
 [0, 0, 0],
 [1, 0, 0],
 [0, 29, 0],
 [11, 0, 7],
 [0, 36, 16],
 [0, 0, 11],
 [13, 0, 5],
 [8, 0, 24],
 [0, 15, 34],
 [17, 0, 0],
 [0, 0, 0],
 [2, 0, 28],
 [0, 24, 0],
 [0, 0, 35],
 [0, 5, 45],
 [0, 0, 1],
 [0, 21, 5],
 [0, 0, 4],
 [0, 13, 9],
 [0, 6, 28],
 [11, 32, 8],
 [0, 20, 0],
 [0, 0, 48],
 [0, 0, 0],
 [0, 35, 32],
 [0, 27, 23],
 [0, 12, 6],
 [21, 3, 0],
 [0, 19, 54],
 [5, 6, 31],
 [0, 5, 6],
 [22, 0, 0],
 [25, 0, 0],
 [0, 1, 13],
 [0, 0, 0],
 [0, 5, 42],
 [0, 1, 0],
 [0, 17, 6],
 [0, 5, 12],
 [0, 21, 19],
 [0, 0, 53],
 [0, 0, 14],
 [0, 0, 37],
 [0, 0, 54],
 [0, 0, 0],
 [0, 0, 0],
 [6, 3, 23],
 [0, 5, 13],
 [0, 0, 40],
 [7, 34, 3],
 [0, 32, 0],
 [0, 0, 14],
 [0, 0, 44],
 [0, 13, 20],
 [0, 25, 10],
 [0, 0, 44],
 [0, 0, 36],
 [0, 8, 20],
 [0, 6, 23],
 [3, 44, 7],
 [17, 24, 0],
 [31, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 39],
 [0, 0, 49],
 [0, 0, 41],
 [0, 33, 10],
 [0, 0, 49],
 [0, 0, 42],
 [0, 42, 0],
 [0, 0, 0],
 [0, 3, 35],
 [0, 0, 0],
 [16, 23, 0],
 [0, 0, 0],
 [0, 9, 15],
 [0, 2, 3],
 [0, 20, 27],
 [0, 0, 29],
 [0, 0, 43],
 [13, 3, 10],
 [0, 49, 12],
 [0, 0, 0],
 [33, 0, 4],
 [3, 0, 0],
 [0, 5, 36],
 [36, 0, 0],
 [0, 0, 0],
 [0, 0, 53],
 [0, 0, 40],
 [0, 3, 40],
 [0, 7, 0],
 [31, 0, 14],
 [0, 0, 15],
 [0, 0, 8],
 [0, 0, 51],
 [5, 5, 13],
 [0, 6, 8],
 [1, 0, 29],
 [0, 12, 6],
 [0, 0, 8],
 [0, 6, 11],
 [22, 0, 26],
 [0, 0, 66],
 [0, 0, 73],
 [3, 18, 30],
 [0, 0, 41],
 [52, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 41],
 [25, 0, 4],
 [6, 0, 0],
 [0, 0, 0],
 [17, 0, 29],
 [0, 34, 0],
 [6, 5, 9],
 [19, 0, 42],
 [0, 0, 0],
 [0, 0, 45],
 [2, 3, 1],
 [27, 0, 14],
 [0, 15, 24],
 [0, 0, 47],
 [0, 40, 10],
 [0, 33, 10],
 [0, 28, 27],
 [0, 30, 7],
 [0, 20, 0],
 [4, 0, 39],
 [0, 23, 0],
 [29, 16, 4],
 [0, 0, 10],
 [0, 0, 3],
 [1, 0, 0],
 [38, 0, 0],
 [0, 0, 35],
 [0, 22, 3],
 [0, 0, 2],
 [6, 0, 31],
 [0, 19, 5],
 [36, 0, 0],
 [0, 0, 0],
 [0, 40, 7],
 [0, 17, 0],
 [1, 0, 38],
 [0, 7, 29],
 [0, 36, 7],
 [0, 19, 8],
 [10, 10, 30],
 [0, 0, 9],
 [20, 18, 0],
 [4, 11, 0],
 [21, 10, 23],
 [27, 0, 16],
 [0, 0, 43],
 [0, 6, 29],
 [6, 0, 42],
 [0, 12, 9],
 [0, 1, 49],
 [24, 0, 20],
 [0, 14, 14],
 [0, 8, 18],
 [0, 0, 7],
 [0, 45, 0],
 [0, 0, 10],
 [0, 31, 23],
 [17, 0, 12],
 [33, 0, 9],
 [0, 0, 0],
 [0, 0, 48],
 [0, 1, 40],
 [0, 4, 41],
 [0, 11, 26],
 [0, 0, 15],
 [35, 6, 7],
 [31, 0, 11],
 [0, 0, 27],
 [51, 0, 8],
 [0, 3, 0],
 [0, 0, 48],
 [0, 23, 10],
 [0, 0, 0],
 [24, 0, 0],
 [0, 29, 0],
 [0, 0, 5],
 [1, 0, 27],
 [0, 0, 30],
 [0, 0, 0],
 [5, 34, 0],
 [0, 25, 9],
 [0, 0, 5],
 [0, 0, 30],
 [0, 0, 19],
 [31, 5, 0],
 [0, 0, 0],
 [0, 11, 0],
 [15, 7, 2],
 [0, 0, 19],
 [0, 0, 42],
 [0, 41, 0],
 [4, 37, 0],
 [0, 0, 28],
 [0, 0, 24],
 [0, 20, 8],
 [15, 8, 0],
 [0, 0, 0],
 [34, 0, 0],
 [0, 7, 51],
 [0, 8, 40],
 [0, 5, 9],
 [19, 0, 0],
 [0, 6, 13],
 [0, 16, 22],
 [0, 11, 13],
 [0, 2, 9],
 [0, 10, 6],
 [25, 10, 0],
 [0, 0, 41],
 [0, 14, 13],
 [17, 8, 21],
 [43, 0, 14],
 [44, 0, 0],
 [0, 32, 0],
 [0, 0, 2],
 [35, 0, 11],
 [0, 22, 11],
 [0, 0, 37],
 [0, 12, 18],
 [0, 19, 0],
 [0, 0, 48],
 [0, 17, 0],
 [17, 0, 29],
 [38, 0, 4],
 [19, 0, 0],
 [31, 0, 0],
 [0, 0, 41],
 [0, 15, 45],
 [0, 4, 40],
 [9, 0, 15],
 [10, 2, 0],
 [0, 7, 0],
 [0, 6, 4],
 [6, 9, 0],
 [22, 0, 0],
 [0, 22, 0],
 [0, 5, 0],
 [0, 5, 34],
 [4, 6, 0],
 [31, 1, 0],
 [0, 10, 7],
 [9, 9, 25],
 [3, 54, 2],
 [0, 0, 35],
 [0, 24, 4],
 [2, 0, 0],
 [0, 0, 4],
 [53, 0, 0],
 [0, 30, 4],
 [0, 7, 37],
 [45, 0, 4],
 [15, 8, 14],
 [0, 10, 0],
 [0, 0, 29],
 [7, 20, 1],
 [22, 0, 0],
 [6, 20, 0],
 [24, 0, 0],
 [5, 0, 0],
 [0, 0, 31],
 [5, 6, 0],
 [0, 0, 60],
 [28, 0, 0],
 [12, 7, 0],
 [0, 0, 39],
 [0, 1, 10],
 [0, 1, 5],
 [28, 0, 10],
 [0, 0, 40],
 [0, 0, 0],
 [0, 0, 0],
 [36, 0, 15],
 [0, 0, 0],
 [0, 0, 33],
 [0, 0, 0],
 [3, 0, 0],
 [17, 9, 17],
 [0, 21, 0],
 [0, 0, 0],
 [5, 21, 20],
 [3, 0, 33],
 [0, 5, 0],
 [0, 7, 25],
 [0, 0, 6],
 [11, 0, 6],
 [0, 0, 23],
 [0, 24, 17],
 [0, 0, 0],
 [39, 0, 0],
 [6, 0, 0],
 [0, 16, 10],
 [0, 0, 31],
 [13, 13, 3],
 [0, 0, 13],
 [0, 12, 0],
 [15, 0, 0],
 [39, 0, 0],
 [31, 0, 0],
 [0, 0, 11],
 [0, 6, 29],
 [28, 0, 0],
 [0, 0, 10],
 [63, 0, 0],
 [0, 25, 34],
 [0, 30, 0],
 [14, 7, 9],
 [0, 6, 0],
 [0, 20, 0],
 [0, 20, 0],
 [0, 0, 22],
 [0, 0, 24],
 [0, 2, 9],
 [3, 0, 23],
 [0, 3, 16],
 [0, 2, 0],
 [11, 0, 5],
 [0, 0, 11],
 [0, 0, 36],
 [10, 0, 0],
 [0, 15, 44],
 [0, 5, 25],
 [0, 0, 26],
 [33, 6, 5],
 [6, 4, 3],
 [24, 0, 2],
 [8, 0, 0],
 [7, 0, 15],
 [13, 0, 16],
 [11, 7, 12],
 [0, 22, 0],
 [4, 10, 0],
 [8, 9, 8],
 [9, 12, 0],
 [9, 14, 6],
 [0, 0, 34],
 [9, 14, 0],
 [25, 0, 0],
 [9, 4, 0],
 [4, 3, 0],
 [0, 3, 29],
 [0, 0, 43],
 [46, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 62],
 [0, 2, 0],
 [0, 0, 0],
 [0, 0, 18],
 [0, 0, 3],
 [20, 0, 26],
 [0, 0, 6],
 [0, 0, 34],
 [0, 0, 6],
 [37, 0, 0],
 [0, 0, 0],
 [17, 0, 0],
 [23, 0, 0],
 [0, 0, 4],
 [19, 0, 28],
 [4, 0, 0],
 [0, 0, 33],
 [7, 0, 0],
 [24, 0, 0],
 [23, 0, 0],
 [5, 0, 23],
 [19, 0, 0],
 [42, 0, 13],
 [0, 0, 20],
 [11, 0, 0],
 [0, 37, 0],
 [0, 0, 19],
 [0, 0, 4],
 [0, 13, 9],
 [4, 0, 30],
 [12, 3, 0],
 [0, 7, 16],
 [24, 0, 0],
 [27, 0, 0],
 [15, 0, 0],
 [24, 0, 0],
 [10, 0, 0],
 [14, 0, 15],
 [42, 0, 0],
 [27, 0, 13],
 [12, 12, 0],
 [9, 0, 0],
 [28, 0, 3],
 [0, 8, 4],
 [2, 0, 0],
 [0, 0, 38],
 [5, 3, 0],
 [0, 11, 39],
 [0, 0, 8],
 [0, 0, 24],
 [0, 39, 8],
 [37, 0, 0],
 [11, 0, 0],
 [10, 1, 8],
 [33, 0, 0],
 [0, 0, 28],
 [17, 9, 0],
 [0, 22, 18],
 [0, 5, 34],
 [0, 0, 47],
 [8, 12, 0],
 [22, 0, 0],
 [0, 0, 19],
 [28, 0, 0],
 [11, 0, 0],
 [25, 10, 4],
 [45, 0, 5],
 [0, 0, 4],
 [6, 22, 0],
 [17, 0, 0],
 [0, 4, 46],
 [0, 6, 14],
 [31, 0, 2],
 [0, 0, 61],
 [5, 0, 0],
 [17, 18, 0],
 [0, 33, 0],
 [9, 16, 18],
 [0, 0, 27],
 [0, 9, 7],
 [0, 11, 12],
 [0, 0, 55],
 [0, 0, 4],
 [0, 16, 0],
 [0, 0, 4],
 [0, 22, 12],
 [0, 0, 55],
 [4, 0, 0],
 [0, 0, 0],
 [0, 12, 0],
 [35, 0, 2],
 [6, 0, 0],
 [31, 0, 2],
 [26, 0, 0],
 [29, 7, 0],
 [4, 16, 21],
 [0, 0, 8],
 [0, 0, 63],
 [0, 0, 0],
 [0, 0, 31],
 [0, 12, 24],
 [0, 39, 15],
 [0, 14, 6],
 [14, 0, 8],
 [22, 0, 0],
 [0, 0, 8],
 [18, 0, 11],
 [26, 8, 0],
 [18, 7, 0],
 [26, 0, 0],
 [29, 0, 13],
 [0, 0, 9],
 [0, 11, 22],
 [0, 0, 5],
 [16, 0, 27],
 [0, 5, 0],
 [14, 5, 0],
 [14, 6, 0],
 [8, 10, 10],
 [0, 11, 14],
 [0, 0, 28],
 [0, 15, 0],
 [0, 0, 44],
 [3, 1, 44],
 [12, 0, 0],
 [0, 0, 0],
 [53, 0, 0],
 [0, 18, 7],
 [19, 0, 0],
 [0, 4, 21],
 [0, 29, 0],
 [0, 22, 18],
 [0, 6, 44],
 [0, 20, 6],
 [5, 18, 0],
 [2, 0, 6],
 [24, 2, 0],
 [0, 0, 8],
 [24, 0, 8],
 [2, 22, 17],
 [0, 0, 6],
 [0, 5, 7],
 [0, 9, 6],
 [0, 4, 34],
 [0, 13, 25],
 [0, 19, 26],
 [0, 7, 25],
 [0, 0, 35],
 [0, 13, 9],
 [16, 23, 0],
 [0, 0, 4],
 [15, 8, 0],
 [0, 0, 44],
 [0, 0, 41],
 [0, 0, 0],
 [0, 0, 5],
 [0, 0, 31],
 [0, 3, 5],
 [0, 18, 0],
 [20, 8, 8],
 [37, 0, 9],
 [0, 0, 0],
 [37, 0, 11],
 [3, 33, 0],
 [12, 23, 0],
 [22, 0, 8],
 [0, 2, 3],
 [0, 0, 0],
 [0, 3, 28],
 [37, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [32, 0, 8],
 [0, 0, 0],
 [0, 10, 31],
 [0, 0, 0],
 [0, 0, 47],
 [0, 0, 0],
 [5, 0, 0],
 [0, 5, 0],
 [38, 0, 0],
 [0, 19, 13],
 [0, 23, 7],
 [2, 0, 28],
 [0, 0, 40],
 [0, 0, 0],
 [2, 3, 38],
 [0, 0, 37],
 [0, 0, 24],
 [0, 0, 34],
 [21, 0, 17],
 [0, 0, 0],
 [15, 0, 0],
 [11, 12, 0],
 [0, 5, 5],
 [0, 6, 32],
 [0, 0, 0],
 [0, 0, 41],
 [0, 0, 34],
 [19, 0, 0],
 [21, 0, 0],
 [10, 42, 0],
 [0, 6, 0],
 [0, 0, 0],
 [0, 0, 37],
 [0, 0, 47],
 [0, 0, 0],
 [6, 20, 6],
 [0, 5, 7],
 [0, 0, 0],
 [0, 0, 50],
 [5, 0, 47],
 [38, 0, 0],
 [13, 0, 0],
 [9, 0, 0],
 [32, 0, 0],
 [0, 0, 0],
 [0, 8, 44],
 [0, 6, 0],
 [23, 0, 6],
 [0, 0, 44],
 [0, 0, 18],
 [0, 22, 0],
 [0, 0, 42],
 [0, 0, 38],
 [0, 0, 45],
 [1, 3, 2],
 [0, 0, 26],
 [0, 4, 17],
 [18, 0, 7],
 [0, 0, 0],
 [11, 9, 12],
 [0, 18, 34],
 [0, 0, 27],
 [0, 0, 42],
 [27, 0, 21],
 [0, 12, 11],
 [0, 0, 6],
 [13, 16, 14],
 [6, 0, 0],
 [0, 0, 45],
 [8, 19, 0],
 [0, 0, 56],
 [34, 0, 0],
 [0, 19, 0],
 [0, 30, 17],
 [0, 0, 4],
 [1, 0, 3],
 [24, 13, 0],
 [16, 0, 0],
 [0, 0, 48],
 [3, 0, 26],
 [0, 0, 33],
 [0, 0, 6],
 [0, 0, 53],
 [11, 0, 0],
 [0, 14, 26],
 [0, 0, 22],
 [0, 0, 33],
 [0, 0, 48],
 [0, 0, 10],
 [0, 0, 22],
 [0, 0, 5],
 [6, 1, 29],
 [0, 0, 1],
 [0, 0, 45],
 [0, 0, 25],
 [0, 0, 46],
 [0, 0, 46],
 [0, 0, 4],
 [0, 0, 22],
 [17, 6, 4],
 [6, 13, 0],
 [0, 3, 14],
 [11, 4, 19],
 [0, 1, 1],
 [14, 19, 9],
 [0, 11, 6],
 [9, 0, 18],
 [0, 3, 20],
 [0, 3, 10],
 [0, 0, 44],
 [1, 38, 0],
 [29, 2, 0],
 [0, 15, 6],
 [0, 0, 3],
 [20, 0, 0],
 [0, 0, 39],
 [0, 4, 36],
 [8, 0, 0],
 [0, 0, 3],
 [21, 0, 20],
 [0, 1, 21],
 [41, 0, 0],
 [0, 15, 15],
 [25, 0, 0],
 [0, 0, 15],
 [6, 17, 0],
 [36, 0, 10],
 [0, 0, 0],
 [0, 0, 5],
 [10, 0, 0],
 [0, 0, 0],
 [30, 0, 3],
 [0, 0, 44],
 [0, 26, 8],
 [43, 0, 0],
 [11, 0, 24],
 [37, 0, 0],
 [17, 15, 0],
 [0, 0, 52],
 [0, 0, 45],
 [0, 0, 0],
 [7, 0, 0],
 [26, 0, 1],
 [0, 0, 0],
 [7, 0, 31],
 [40, 5, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 0, 0],
 [0, 3, 33],
 [49, 0, 0],
 [7, 0, 0],
 [0, 0, 41],
 [0, 28, 0],
 [0, 0, 36],
 [0, 0, 0],
 [0, 0, 13],
 [0, 7, 0],
 [33, 0, 6],
 [0, 0, 0],
 [0, 0, 0],
 [27, 0, 0],
 [28, 0, 0],
 [6, 0, 0],
 [0, 0, 14],
 [0, 0, 15],
 [0, 0, 0],
 [0, 2, 4],
 [0, 0, 0],
 [0, 3, 39],
 [36, 0, 6],
 [0, 0, 7],
 [0, 1, 0],
 [0, 28, 15],
 [0, 0, 5],
 [0, 0, 53],
 [2, 5, 0],
 [0, 0, 43],
 [0, 0, 2],
 [0, 25, 0],
 [0, 20, 11],
 [8, 5, 35],
 [0, 16, 0],
 [0, 0, 5],
 [27, 10, 0],
 [3, 2, 1],
 [0, 12, 0],
 [0, 5, 0],
 [0, 28, 0],
 [0, 0, 46],
 [0, 21, 13],
 [0, 0, 32],
 [0, 18, 38],
 [0, 7, 0],
 [0, 34, 0],
 [14, 28, 2],
 [0, 27, 0],
 [0, 25, 13],
 [0, 33, 6],
 [0, 0, 17],
 [0, 41, 3],
 [0, 0, 22],
 [0, 0, 31],
 [31, 0, 0],
 [4, 0, 6],
 [0, 11, 14],
 [0, 0, 0],
 [0, 0, 33],
 [7, 0, 0],
 [10, 0, 18],
 [0, 0, 12],
 [0, 0, 47],
 [0, 0, 32],
 [0, 21, 38],
 [0, 0, 19],
 [0, 0, 32],
 [0, 0, 38],
 [0, 0, 4],
 [26, 0, 12],
 [0, 12, 0],
 [0, 25, 46],
 [0, 3, 19],
 [0, 9, 3],
 [0, 9, 4],
 [2, 25, 0],
 [39, 0, 11],
 [0, 0, 24],
 [0, 0, 22],
 [0, 20, 0],
 [35, 0, 0],
 [0, 0, 58],
 [0, 0, 9],
 [0, 0, 33],
 [0, 4, 0],
 [0, 0, 31],
 [0, 0, 54],
 [0, 0, 15],
 [0, 24, 25],
 [0, 0, 0],
 [0, 0, 4],
 [0, 0, 29],
 [0, 0, 25],
 [0, 0, 30],
 [0, 0, 32],
 [0, 39, 9],
 [0, 39, 0],
 [0, 25, 0],
 [16, 0, 0],
 [0, 0, 40],
 [6, 21, 16],
 [49, 0, 0],
 ...]

In [115]:
jobhistory["PID"].unique()

array([   11,    21,    22, ..., 61702, 61711, 61712], dtype=int64)

In [164]:
jobcate = pd.DataFrame(columns = jobcategory.columns) #jobcategory와 같은 데이터프레임 형태 준비

In [165]:
jobcate

Empty DataFrame
Columns: [OBS, PID, job_pink_yr_1, job_blue_yr_1, job_white_yr_1, longest_job3_yr, longest_job3_1]
Index: []

In [136]:
jobcate.drop(0,inplace=True)

In [138]:
jobcate["job_white_yr_1","job_pink_yr_1","job_blue_yr_1"] = PID_list

In [158]:
test = pd.DataFrame(PID_list,columns = ["job_white_yr_1","job_pink_yr_1","job_blue_yr_1"])

In [169]:
jobcate["job_white_yr_1"] = test["job_white_yr_1"]

In [170]:
jobcate["job_pink_yr_1"] = test["job_pink_yr_1"]

In [171]:
jobcate["job_blue_yr_1"] = test["job_blue_yr_1"]

In [172]:
jobcate

,OBS,PID,job_pink_yr_1,job_blue_yr_1,job_white_yr_1,longest_job3_yr,longest_job3_1
1,NaN,21,0.0,0.0,27.0,NaN,NaN
2,NaN,22,0.0,0.0,31.0,NaN,NaN
3,NaN,41,2.0,0.0,0.0,NaN,NaN
4,NaN,42,0.0,43.0,0.0,NaN,NaN
5,NaN,51,2.0,46.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...
9021,NaN,61691,0.0,56.0,0.0,NaN,NaN
9022,NaN,61701,0.0,54.0,0.0,NaN,NaN
9023,NaN,61702,0.0,55.0,0.0,NaN,NaN
9024,NaN,61711,0.0,59.0,0.0,NaN,NaN
9025,NaN,61712,NaN,NaN,NaN,NaN,NaN

In [166]:
jobcate["PID"] = jobhistory["PID"].unique()

In [168]:
jobcate.drop(0,inplace=True)

In [ ]:
jobhistory["PID"].unique()

In [173]:
jobcate.to_csv("look2.csv",encoding="utf-8") #csv 파일 생성

In [133]:
len(PID_list)

9025

In [122]:
jobcate["PID"] = jobhistory["PID"].unique()

In [123]:
jobcate

,OBS,PID,job_pink_yr_1,job_blue_yr_1,job_white_yr_1,longest_job3_yr,longest_job3_1
0,NaN,11,NaN,NaN,NaN,NaN,NaN
1,NaN,21,NaN,NaN,NaN,NaN,NaN
2,NaN,22,NaN,NaN,NaN,NaN,NaN
3,NaN,41,NaN,NaN,NaN,NaN,NaN
4,NaN,42,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
9021,NaN,61691,NaN,NaN,NaN,NaN,NaN
9022,NaN,61701,NaN,NaN,NaN,NaN,NaN
9023,NaN,61702,NaN,NaN,NaN,NaN,NaN
9024,NaN,61711,NaN,NaN,NaN,NaN,NaN
9025,NaN,61712,NaN,NaN,NaN,NaN,NaN

In [102]:
jobhistory["PID"].nunique()

9026